* {
    margin: 0;
    padding: 0;
    list-style: none;

    body {
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        .wrapper {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            padding-top: 60px;
            background-color: rgba(0, 0, 0, .2);

            .song-img {
                position: relative;
                width: 70%;
                height: 0;
                // border: 1px solid #000;
                padding-top: 70%;
                margin: 0 auto;

                .img-box {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 50%;
                    background-color: #000;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }

            .song-info {
                width: 100%;
                text-align: center;
                height: 126px;
                // border: 1px solid #000;
                margin-top: 20px;
                color: #fff;

                .song-name {
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 10px;
                }
            }

            .pro {
                width: 100%;
                display: flex;
                margin-top: 20px;

                .cur-time,
                .all-time {
                    width: 60px;
                    height: 40px;
                    // border: 1px solid #fff;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;
                }

                .pro-wrap {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    // border: 1px solid red;
                    position: relative;
                    overflow: hidden;
                    .pro-bottom,
                    .pro-top {
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background-color: rgba(255, 255, 255, .2);
                    }

                    .pro-top {
                        background-color: rgba(255, 255, 255, .5);
                        transform: translateX(-100%);
                        display: flex;
                        align-items: center;
                        .slider {
                            position: absolute;
                            right: -13px;
                            height: 20px;
                            width: 20px;
                            // background-color: #000;
                            // border-radius: 50%;
                        }
                        .slider::after{
                            content: '';
                            display: block;
                            width: 6px;
                            height: 6px;
                            background-color: #fff;
                            border-radius: 50%;
                            position: absolute;
                            top:50%;
                            left:50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }
            }

            .control {
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, .5);
                display: flex;

                .btn {
                    flex: 1;
                    // border: 1px solid #ccc;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                    // cursor: pointer;
                }

                .like {
                    background-image: url(../image/icon-like.png);

                    &.liking {
                        background-image: url(../image/icon-like-solid.png);
                    }
                }

                .prev {
                    background-image: url(../image/icon-prev.png);
                }

                .play {
                    background-image: url(../image/icon-play.png);

                    &.playing {
                        background-image: url(../image/icon-pause.png);
                    }
                }

                .next {
                    background-image: url(../image/icon-next.png);
                }

                .list {
                    background-image: url(../image/icon-list.png);

                    &.listShow {
                        background-image: url(../image/icon-playlist.png);
                    }
                }

                .musicList {
                    position: fixed;
                    right: 0;
                    bottom: 60px;
                    color: #000;
                    text-align: center;
                    background-color: #FFF;
                    padding: 0 10px;
                    font-size: 16px;
                    border-radius: 10px 0 0 10px;
                    max-height: 200px;
                    overflow: auto;
                    display: none;

                    ul {
                        li {
                            line-height: 40px;
                            width: 100px;
                            height: 40px;
                            border-bottom: 1px solid #ccc;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
}